@charset "utf-8";
@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Teko:300,400,500");

*,
*:before,
*:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

:root {
	--color-primary-bg: #1f2138;
	--color-bg-container: #373b6b;
	--color-fill-seventh: #45497b;
	--color-text: #ffffff;
	--color-text-secondary: #888baf;
	--color-text-tertiary: #a0a4ce;
	--color-text-warnning: #ff6565;
	--color-text-emphasize: #ffb759;
	--color-text-important: #8f9aff;
	--color-text-hightlight: #b8bfff;
	--color-text-quaternary: #7d81b4;
	--color-text-fifthly: #7d81b4;
	--color-text-active: #73ff3c;
	--color-border-recharge: #5a61a2;
	--color-border-recharge-active: #7683ff;
	--color-bg-recharge-start: #2d3157;
	--color-bg-recharge-end: #3e4371;
	--color-bg-recharge-name: #2f3357;
	--color-border-secondary: #62689e;
	--color-bg-channel-start: #2e314f;
	--color-bg-channel-end: #464a7a;
	--color-bg-channel-gift-start: #373958;
	--color-bg-channel-gift-end: #686ba0;
	--color-gift-start: #30345f 100%;
	--color-gift-end: #4d528b 100%;
	--color-bg-footer: #151624;
	--color-close-icon: #7d81b4;
	--color-border-input: #3d4278;
	--color-bg-input: #252746;
	--color-bg-button-primary-start: #6473ff;
	--color-bg-button-primary-end: #4c59db;
	--color-bg-button-secondary: #7683ff;
	--color-bg-button-gray-start: #8b8d9c;
	--color-bg-button-gray-end: #686977;
	--color-bg-coupon-start: #6f8fe0;
	--color-bg-coupon-end: #3a3dc1;
	--color-bg-coupon-status-unused: #6e71fe;
	--color-bg-modal: #313457;
	--color-bg-modal-title: #40436f;
	--color-bg-tab: #2a2c4c;
	--color-bg-tab-active: #7683ff;
	--color-warning: #ff5e5e;
	--color-warning-secondary: #622c2c;
	--color-fill: #363963;
	--color-fill-secondary: #2e314f;
	--color-fill-tertiary: #464a7a;
	--color-fill-quaternary: #252746;
	--color-fill-fifthly: #6473ff;
	--color-fill-sixthly: #4c59db;
	--color-border: #4c518b;
	--color-border-quaternary: #494e92;
	--color-border-active: #7683ff;
	--color-bg-paypopup: #464a7a;
}

@font-face {
	font-family: 'laza';
	font-style: normal;
	font-weight: 700;
	src:
		url(fonts/laza.woff2) format("woff2"),
		url(fonts/laza.woff) format("woff"),
		url(fonts/laza.ttf) format("truetype");
}

@font-face {
	font-family: 'laza2';
	font-style: normal;
	font-weight: 700;
	src:
		url(fonts/laza2.ttf) format("truetype")
}

@font-face {
	font-family: 'laza';
	font-style: normal;
	src:
		url(fonts/laza-latin.otf) format("opentype");
}

@font-face {
	font-family: 'laza4';
	font-style: normal;
	src:
		url(fonts/laza-extrabold.otf) format("opentype");
}

body {
	background: #060606;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

body {
	background: #0F131F;
	font-size: 100%;
	font: inherit;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	font-stretch: normal;
	font-size: 9.75pt;
	line-height: normal;
	font-size-adjust: none;
	font-kerning: auto;
	font-family: Arial;
	color: #111733;
	max-width: auto;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 0;
	line-height: 1;
}

.container {
	background-size: 100% 100%;
	position: relative;
	margin: 0px auto;
	max-width: 450px;
	height: auto;
}

.slider-container {
	background: #191f33;
	width: 100%;
	height: auto;
	margin-top: -9px;
	margin-bottom: 0px;
	border: none;
	border-radius: 0px;
	padding: 0px;
	overflow: hidden;
}

.laz-container {
	background: url(https://cdn.stackpath.web.id/25/lazback.png) no-repeat center;
	background-size: 100% 100%;
	background-blend-mode: darken, luminosity;
	margin-top: 0px;
	padding: 0px;
	width: 100%;
	margin-left: 0px;
	margin-right: 0px;
	height: auto;
	position: relative;
}


.gallery-container {
	background-size: 100% 100%;
	margin-top: -2px;
	width: 100%;
	height: auto;
	border: 0px solid #fff;
	float: left;
}

.container-box {
	background-size: 100% 100%;
	width: 100%;
	height: 690px;
}

.landing {
	background: url(https://cdn.stackpath.web.id/25/landing.jpg) no-repeat center center;
	background-size: cover;
	width: 100%;
	height: auto;
}

.navbar {
	background: #0F131F;
	width: 100%;
	height: 68px;
	padding-top: 5px;
	border-bottom: .1px solid #3D4B70;
	color: #fff;
	font-family: 'arial, sans-serif';
}

.navbar-logo {
	width: 100px;
	float: left;
	margin-top: 17px;
	margin-left: 11px;
}

.navbar-logo-redeem {
	width: 30%;
	float: left;
	margin-top: 13px;
	margin-left: 11px;
	border-left: 2px solid #fff;
	padding-left: 10px;
}

.navbar-shop {
	width: 25px;
	margin-top: 19px;
	margin-right: 20px;
}

.navbar-language {
	width: 20px;
	margin-top: 13px;
	margin-right: 8px;
}

.navbar-menu {
	width: 40px;
	margin-top: 13px;
	margin-right: 5px;
}

.navbar-text {
	float: right;
	font-size: 14px;
	margin-top: 16px;
	margin-right: 11px;
	padding-left: 7px;
	color: #fff;
	font-family: 'arial';
	border-left: 1px solid #4B5D71;
}

.navbar-left {
	width: auto;
	float: left;
	margin-left: 10px;
	margin-top: 9px;
}

.navbar-right {
	width: auto;
	float: right;
}

.navbar-download {
	background: #ffca13;
	width: 46px;
	height: 45px;
	margin-top: 10px;
	margin-right: 10px;
	border-radius: 7px;
	float: right;
}

.navbar-download img {
	width: 20px;
	height: 21px;
	margin: 13px;
}


.header {
	width: 100%;
	height: auto;
}

.header img {
	width: 100%;
	height: auto;
	margin-top: -0px;
}


.balance2 {
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 7px;
	padding: 5px;
	display: block;
}

.balance2 img {
	width: 100px;
	margin-top: -10px;
	margin-right: 5px;
	float: center;
}

.balance2-nom {
	color: #fff;
	font-size: 18px;
	padding-top: 8px;
	font-family: laza;
	font-weight: 500;
	text-align: left;
	text-shadow: 0 1px 0 #000;
}

.balance2-detail {
	width: auto;
	height: auto;
	padding-top: 2px;
	padding-left: 5px;
	padding-bottom: 0px;
	color: #fff;
	font-size: 15px;
	font-family: laza;
	text-align: center;
	text-shadow: 0 1px 0 #000;
	border-left: 3px solid #9FE9F7;
	line-height: 15px;
	float: left;
}

.balance2 button {
	background-size: 100% 100%;
	width: 30%;
	height: auto;
	margin-top: -75px;
	margin-right: 10px;
	padding: 5px;
	color: #000;
	font-size: 14px;
	font-family: laza;
	text-align: center;
	border: none;
	outline: none;
	position: relative;
	float: right;
}

.balance {
	background: url(https://cdn.stackpath.web.id/25/lazabz.png) no-repeat center center;
	background-size: 100% 100%;
	width: 73%;
	height: 71px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: -9px;
	padding: 5px;
	border-top: 0px solid #70FFB2;
	border-left: 0px solid #70FFB2;
	border-right: 0px solid #70FFB2;
	border-bottom: 0px solid #70FFB2;
	display: block;
}

.balance img {
	width: 57px;
	border-top: 0px solid #1E90FF;
	border-left: 0px solid #1E90FF;
	border-right: 0px solid #1E90FF;
	border-bottom: 0px solid #1E90FF;
	margin-top: -1px;
	margin-right: 5px;
	float: left;
}

.balance-nom {
	color: #fff;
	font-size: 14px;
	padding-top: 13px;
	padding-bottom: 4px;
	font-family: laza;
	/* font-weight: 500; */
	text-align: left;
	/* text-shadow:0 1px 0 #000; */
}

.balance-detail {
	background: url(https://cdn.stackpath.web.id/25/bg-det.png) no-repeat center center;
	background-size: 100% 100%;
	width: auto;
	height: auto;
	padding-top: 1px;
	padding-left: 5px;
	padding-right: 8px;
	padding-bottom: 3px;
	color: #fff;
	font-size: 13px;
	font-family: 'laza';
	text-align: center;
	text-shadow: 0 1px 0 #000;
	border-left: 3px solid #FAB203;
	line-height: 15px;
	float: left;
}

.balance-detail2 {
	background: url(https://cdn.stackpath.web.id/25/bg-det2.png) no-repeat center center;
	background-size: 100% 100%;
	width: auto;
	height: auto;
	padding-top: 2px;
	padding-left: 5px;
	padding-right: 8px;
	padding-bottom: 3px;
	color: #fff;
	font-size: 14px;
	font-family: 'laza';
	text-align: center;
	text-shadow: 0 1px 0 #000;
	border-left: 3px solid #b70303;
	line-height: 15px;
	float: left;
}

.balance-detail3 {
	background: url(https://cdn.stackpath.web.id/25/bg-det3.png) no-repeat center center;
	background-size: 100% 100%;
	width: auto;
	height: auto;
	padding-top: 2px;
	padding-left: 5px;
	padding-right: 8px;
	padding-bottom: 3px;
	color: #fff;
	font-size: 14px;
	font-family: laza;
	text-align: center;
	text-shadow: 0 1px 0 #000;
	border-left: 3px solid #a30889eb;
	line-height: 15px;
	float: left;
}

.balance button {
	background: url(https://cdn.stackpath.web.id/25/lazbutton.png) no-repeat center center;
	background-size: 100% 100%;
	width: 30%;
	height: 33px;
	margin-top: -14px;
	margin-right: 0px;
	padding: 5px;
	padding-right: 21px;
	color: #000000;
	font-size: 17px;
	font-family: 'laza';
	font-weight: 500;
	text-align: right;
	text-shadow: 0 3px 0 #ffffff;
	border: none;
	outline: none;
	position: relative;
	float: right;
	animation: pulse .900s infinite alternate;
	animation-play-state: running;
}

.header video {
	width: 100%;
	border: none;
}

.slideshow-container {
	max-width: 1000px;
	position: relative;
	margin: auto;
	border-top: 1px solid #ECD954;
	border-bottom: 1px solid #ECD954;
}

.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
}

.notiftwitter {
	width: 30%;
	height: 30px;
	margin-left: 35%;
	margin-right: auto;
	padding: 5px;
	font-size: 22px;
	font-family: Teko;
	font-weight: 500;
	text-align: center;
	color: #ECD954;
	margin-bottom: 0px;
	border: none;
	position: relative;
	outline: none;
	display: block;
}

.season-logo {
	width: 20%;
	margin: 15px;
	float: left;
}

.season-logos {
	width: 40%;
	margin: 5px;
	float: right;
}

.season-slogan {
	width: 100%;
	margin-top: 100%;
	margin-left: auto;
	margin-right: auto;
	display: block;
}

.season-btn {
	background: url(https://cdn.stackpath.web.id/25/yes_laza.png) no-repeat center;
	background-size: 100% 100%;
	width: auto;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	padding: 10px;
	padding-left: 30px;
	padding-right: 30px;
	font-size: 18px;
	font-family: laza;
	font-weight: 500;
	text-align: center;
	color: #000;
	margin-bottom: 3px;
	border: none;
	position: relative;
	outline: none;
	display: block;
}

.season-btn:hover {
	background: url(https://cdn.stackpath.web.id/25/menu_on.png) no-repeat center;
	background-size: 100% 100%;
	color: #000;
	transition: 0.5s;
}

.subject-event {
	background: url(https://cdn.stackpath.web.id/25/tokens.png);
	background-size: 100% 100%;
	width: 11%;
	height: 7%;
	margin-top: -106px;
	margin-left: 246px;
	position: absolute;
}

.flipz {
	-webkit-animation: rotation 1s infinite linear;
	-moz-animation: rotation 1s infinite linear;
	-ms-animation: rotation 1s infinite linear;
	-o-animation: rotation 1s infinite linear;
	animation: rotation 2s infinite linear;
}

@-webkit-keyframes rotation {
	from {
		-webkit-transform: rotateY(0deg);
		-moz-transform: rotateY(0deg);
		-ms-transform: rotateY(0deg);
		-o-transform: rotateY(0deg);
		transform: rotateY(0deg);
	}

	to {
		-webkit-transform: rotateY(359deg);
		-moz-transform: rotateY(359deg);
		-ms-transform: rotateY(359deg);
		-o-transform: rotateY(359deg);
		transform: rrotateY(359deg);
	}
}

.event-title {
	background: #523e29;
	background-size: 100% 100%;
	width: 100%;
	height: 6px;
	margin-top: -6px;
	margin-left: -5px;
	display: block;
	position: absolute;
}

.event-title2 {
	background: #523e29;
	background-size: 100% 100%;
	width: 100%;
	height: 6px;
	margin-top: 470px;
	margin-left: -5px;
	display: block;
	position: absolute;
}

.event-notification {

	background-size: auto;
	background-size: 94% 100%;
	width: 85%;
	height: 48px;
	margin-left: auto;
	margin-right: auto;
	margin-top: -2px;
	margin-bottom: -82px;
	display: block;
}

.event-notification-text {
	padding-top: 10px;
	padding-left: 59px;
	color: #dbff85;
	font-size: 16px;
	font-family: Teko;
	font-weight: 550;
	text-align: left;
	float: left;
}

.event-notification-timer {
	padding-top: 44px;
	padding-right: 28px;
	color: #dbff85;
	font-size: 27px;
	font-family: Teko;
	font-weight: 550;
	text-align: left;
	margin-bottom: 13px;
	float: right;
}

.alert-wrapper {
	width: 98%;
	height: auto;
	border: none;
	margin-left: 10px;
	display: block;
	margin: 10px auto;
	margin-top: -31px;
	margin-bottom: -17px;
}

.alert {

	background-size: auto;
	background-size: 100% 100%;
	width: 91%;
	height: 62px;
	margin-top: 29px;
	margin-bottom: 18px;
	padding: 14px;
	margin-left: 5px;
	margin-right: 100px;
	color: #fff;
	border: none;
}

.alert2 {

	background-size: auto;
	background-size: 78% 80%;
	width: 91%;
	height: 62px;
	margin-top: 29px;
	margin-bottom: 18px;
	padding: 14px;
	margin-left: 16px;
	margin-right: 100px;
	color: #fff;
	border: none;
}

.alert-text {
	margin-top: -330px;
	margin-left: -6px;
	padding: 7px;
	color: #ffffff;
	text-align: center;
	font-size: 14px;
	font-family: laza;
	border: none;
}

.alert-text-mid {
	margin-top: 1px;
	padding: 7px;
	color: #f1f1f0;
	text-align: center;
	font: 25px;
	font-family: laza;
	border: none;
	margin-right: -2px;
	font-size: 19px;
}

.loadkin {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 9999;
	background: #000;
}

.loadkin-box {
	position: relative;
	margin: 50px auto;
	text-align: center;
	height: 43px;
	font-size: 20px;
	padding: 5px;
	padding-bottom: 5px;
	margin-top: 70%;
}

.loadkin-box img {
	width: 70px;
	height: 85px;
	margin-bottom: 10px;
}

.loadkin-box i {
	padding-top: 15px;
	padding-bottom: 15px;
	color: #fff;
	font-size: 20px;
	float: center;
	font-family: arial, sans-serif;
	text-align: center;
}

.popup {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 9999;
	background-color: rgba(0, 0, 0, 0.4);
}

.loginpop {
	background: url(https://cdn.stackpath.web.id/25/lazlogin.png) no-repeat center center;
	background-size: 100% 100%;
	width: 400px;
	height: 200px;
	margin: 50px auto;
	text-align: center;
	margin-top: 300px;

}

.popup-box-gamecon {
	width: 52%;
	height: 65px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 12px;
	display: block;
}

.popup-box-alert {
	width: 95%;
	height: auto;
	margin-top: 1px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: -5px;
	padding: 10px;
	color: #a5d2ff;
	font-size: 14px;
	font-family: arial;
	font-weight: 200;
	text-align: center;
	display: block;
}

.popup-box-notice {
	width: 100%;
	height: auto;
	margin-top: 0px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 0px;
	padding: 36px;
	color: #d8e9f8;
	font-size: 17px;
	font-family: arial;
	font-weight: 200;
	display: flex;
	align-items: center;
	justify-content: center;
}

.popup-box-notice img {
	width: 24px;
	height: auto;
	padding: 0px;
	padding-bottom: 0px;
	padding-top: 0px;
	margin-top: 0px;
	margin-right: 6px;
	margin-left: 6px;
}


.popup-box-alert-verif {
	width: 95%;
	height: auto;
	margin-top: 0px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 12px;
	padding: 12px;
	color: #9dbbd6;
	font-size: 12px;
	font-family: arial;
	font-weight: 500;
	text-align: center;
}

.popup-box-alert-verif i {
	padding-top: 15px;
	padding-bottom: 15px;
	color: #3e241a;
	font-size: 50px;
	text-align: center;
}

.popup-box-alert-login {
	width: 95%;
	height: auto;
	margin-top: 0px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 7px;
	padding: 4px;
	color: #8ca8c1;
	font-size: 12px;
	font-family: arial;
	font-weight: 200;
	text-align: center;
	display: block;
}

.popup-box-alert-login i {
	padding-top: 15px;
	padding-bottom: 15px;
	color: #AAAAAA;
	font-size: 50px;
	text-align: center;
}

.bgreward {
	background: #253c5be6;
	width: 60%;
	height: auto;
	display: inline-block;
	float: right;
	margin-right: 27px;
	padding-left: 5px;
	padding-right: 5px;
	border: 1px solid #405E8D;
}

.span_namereward {
	width: auto;
	height: auto;
	margin-top: 3px;
	margin-top: 2px;
	margin-bottom: 0px;
	padding: 5px;
	color: #738fae;
	font-size: 14px;
	font-family: arial, sans-serif;
	font-weight: 400;
	text-align: left;
}

.sub_namereward {
	background: #365a8b;
	width: 57px;
	height: auto;
	margin-top: 3px;
	margin-top: 3px;
	margin-bottom: 0px;
	padding: 3px;
	color: #84a8d3;
	font-size: 10px;
	font-family: arial, sans-serif;
	font-weight: 400;
	text-align: left;
	border: 1px solid #44688b;
}

.line-box-reward {
	border-bottom: 1px solid #405E8D;
	width: 100%;
	margin-top: 3px;
	padding: 0px;
}

.centertext {
	color: #90abc2;
	margin-left: 14px;
	margin-right: 0;
	margin-top: 6px;
	margin-bottom: 6px;
	font-size: 14px;
	font-family: arial, sans-serif;
	overflow: hidden;
	text-align: center;
	white-space: nowrap;
	width: 92%;
}

.centertext>span {
	display: inline-block;
	position: relative;
	color: #ffffff;
	cursor: default;
	font-size: 11px;
	text-shadow: none;
}

.span_costreward {
	width: auto;
	height: auto;
	margin-top: 3px;
	margin-top: 5px;
	margin-bottom: 1px;
	padding-left: 6px;
	color: #57708d;
	font-size: 11px;
	font-family: arial, sans-serif;
	font-weight: 400;
	text-align: left;
}

.span_costreward img {
	width: 17px;
	height: auto;
	margin-left: 10px;
	margin-right: 5px;
	margin-bottom: -7px;
}

.laza-ticket {
	background: #20344f;
	width: 93%;
	height: 25px;
	color: #e0e3e7;
	font-size: 13px;
	font-family: arial, sans-serif;
	text-align: center;
	margin-top: 1px;
	margin-bottom: 15px;
	margin-left: -1px;
	padding-left: 0px;
	padding-top: 6px;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
	display: inline-block;
}

.laza-ticket img {
	background: linear-gradient(39deg, #1f446c, #395a80c9) no-repeat;
	width: 24px;
	height: auto;
	padding: 3px;
	padding-left: 5px;
	margin-top: -6px;
	margin-right: 5px;
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
	float: left;
}

.laza-ticket span {
	padding-right: 14px;
}

.laza-diamonds {
	background: #20344f;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
	width: 93%;
	height: 25px;
	color: #e0e3e7;
	font-size: 13px;
	font-family: arial, sans-serif;
	text-align: center;
	margin-top: 1px;
	margin-bottom: 12px;
	margin-left: -1px;
	padding-left: 0px;
	padding-top: 6px;
	display: inline-block;
}

.laza-diamonds span {
	padding-right: 14px;
}

.laza-diamonds img {
	background: #275080 no-repeat;
	width: 24px;
	height: auto;
	padding: 3px;
	padding-left: 5px;
	margin-top: -6px;
	margin-right: 5px;
	float: left;
}


.popup-box-item {
	width: 32%;
	height: auto;
	margin-top: 8px;
	margin-left: -5px;
	margin-bottom: 0px;
}


.popup-box-item img {
	background: linear-gradient(219deg, #2f5078, #34495e, #34495e, #b260c752, #b260c7);
	width: 100%;
	height: auto;
}

.popup-box-item span {
	margin-top: 56px;
	color: #fff;
	font-size: 12px;
	font-family: laza;
	text-align: right;
	position: absolute;
	right: 2px;
}

.popup-box-item2 {
	width: 29%;
	height: 11%;
	margin-top: 8px;
	margin-left: -9px;
	margin-bottom: 0px;
}

.popup-box-item2 img {
	background: linear-gradient(219deg, #2f5078, #34495e, #34495e, #b260c752, #b260c7);
	width: 100%;
	height: 100%;
}

.popup-box-item2 span {
	margin-top: 56px;
	color: #fff;
	font-size: 12px;
	font-family: laza;
	text-align: right;
	position: absolute;
	right: 2px;
}

.popup-box-item2 span2 {
	margin-top: -15px;
	margin-right: 2px;
	color: #fff;
	font-size: 14px;
	font-family: arial;
	text-align: right;
	position: relative;
	float: right;
}

.spancenter {
	margin-top: -53px;
	position: relative;
}

.spancenter rw {
	font-family: sans-serif;
	font-size: 13px;
	text-align: right;
	padding-left: 0px;
	padding-top: 0px;
	margin-top: -15px;
	margin-left: -43px;
	margin-bottom: 10px;
	position: absolute;
}

.popup-box-alert-price {
	background-size: 56% 100%;
	width: auto;
	color: #fff;
	font-size: 13px;
	font-family: sans-serif;
	float: left;
	margin-top: 5px;
	margin-bottom: 13px;
}

.popup-box-alert-price img {
	width: 13px;
	height: auto;
	margin-top: 1px;
	margin-left: 0px;
	position: absolute;
}

.popup-box-alert-price pr {
	margin-left: 15px;
}

.popup-box-item prs {
	background-size: 56% 100%;
	width: 229%;
	color: #fd2121;
	font-size: 13px;
	font-family: laza;
	float: right;
	text-align: left;
	position: absolute;
	top: 41px;
	right: -256px;
	text-decoration: line-through;
}

.popup-box-form {
	width: 85%;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	display: block;
}

.popup-box-form label {
	display: inline-block;
	width: 140px;
	text-align: left;
	color: rgb(128 160 193);
}

.popup-box-form input {
	background: #21304d;
	background-size: 100% 100%;
	width: 100%;
	height: 35px;
	margin-bottom: 3px;
	padding: 4px;
	padding-left: 10px;
	color: #FFFBF7;
	font-size: 13px;
	font-family: Arial;
	font-weight: 300;
	border: 1px solid #647f9c;
	position: relative;
	outline: none;
	-webkit-appearance: none;
	-moz-appearance: none;
}

.popup-box-form input::placeholder {
	color: #5173a2;
}

.popup-box-form select {
	background: #21304d;
	background-size: 100% 100%;
	width: 100%;
	height: 35px;
	margin-bottom: 3px;
	padding: 4px;
	padding-left: 10px;
	color: #FFFBF7;
	font-size: 13px;
	font-family: Arial;
	font-weight: 300;
	border: 1px solid #647f9c;
	position: relative;
	outline: none;
	-webkit-appearance: none;
	-moz-appearance: none;
}

.popup-box-form input::select {
	color: #FFFBF7;
}

input:focus {
	border-color: #aa9393;
	outline: none;
}

.error-message {
	width: 207%;
	color: red;
	font-size: 0.875rem;
	margin-top: 5px;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 5px;
	text-align: center;
}

.error-icon {
	color: red;
}

.form-group {
	margin-bottom: 15px;
}

.form-group label {
	display: block;
	margin-bottom: 0px;
	font-size: 14px;
	margin-left: 1px;
}

.input-group-inline {
	display: flex;
	gap: 10px;
}

.input-group-inline .form-group {
	flex: 1;
}


.popup-box-footer-laza {
	display: flex;
	background-size: 100% 100%;
	margin-top: 47px;
	margin-bottom: -42px;
	margin-left: 7px;
	justify-content: center;
	width: 100%;
	height: 45px;
}

.popup-box-footer-laza button:nth-child(1) {
	background: url(https://cdn.stackpath.web.id/25/btn1-laza.png) no-repeat center;
	background-size: 100% 100%;
	width: auto;
	height: auto;
	margin-top: -23px;
	padding: 0px;
	color: #eae2d7;
	font-size: 15px;
	font-family: 'arial';
	font-weight: 500;
	text-align: center;
	border: none;
	outline: none;
	margin-right: 20px;
}

.popup-box-footer-laza button:nth-child(2) {
	background: url(https://cdn.stackpath.web.id/25/btn2-laza.png) no-repeat center;
	background-size: 100% 100%;
	width: auto;
	height: auto;
	margin-top: -23px;
	padding: 0px;
	color: #eae2d7;
	font-size: 15px;
	font-family: 'arial';
	font-weight: 500;
	text-align: center;
	border: none;
	outline: none;
}

.popup-box-footer {
	background-size: 100% 100%;
	margin-top: 10px;
	width: 100%;
	height: 45px;
}

.popup-box-footer button {
	background: url(https://cdn.stackpath.web.id/25/btn2-laza.png) no-repeat center;
	background-size: 100% 100%;
	width: 41%;
	height: 68%;
	margin-top: -23px;
	padding: 0px;
	color: #eae2d7;
	font-size: 15px;
	font-family: 'arial';
	font-weight: 500;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	border: none;
	outline: none;
}

.popup-box-form-footer {
	background-size: 100% 100%;
	width: 100%;
	height: 45px;
	margin-top: 20px;
}

.popup-box-form-footer button {
	background: url(https://cdn.stackpath.web.id/25/yes_laza.png) no-repeat center;
	background-size: 100% 100%;
	width: auto;
	height: auto;
	margin-top: 5px;
	padding: 4px;
	padding-left: 30px;
	padding-right: 30px;
	color: #000;
	font-size: 18px;
	font-family: laza;
	font-weight: 700;
	text-align: center;
	border: none;
	outline: none;
}

.popup-box-navbar-login {
	background: url(https://cdn.stackpath.web.id/25/popup-navbar1.png) center center/100% 100% no-repeat;
	height: auto;
	padding-top: 5px;
	padding-bottom: 1px
}

.popup-box-navbar-login-title {
	padding-left: 24px;
	padding-top: 2px;
	color: #defbff;
	font-size: 22px;
	font-family: laza;
	font-weight: 500;
	text-align: center
}

.popup-box-bg-login {
	background: url(https://cdn.stackpath.web.id/25/popup-box-bg-login.png) center center/100% 100% no-repeat;
	width: 100%;
	height: 255px;
	margin-top: -10px
}

.popup-box-bg-login-load {
	background: url(https://cdn.stackpath.web.id/25/lazlogin.png) no-repeat center center;
	background-size: 100% 100%;
	margin-left: -20px;
	width: 400px;
	height: 200px;
	margin-top: -10px;
}

.load-login-img {
	width: 30%;
	height: auto;
	margin-top: 30px;
	margin-bottom: 5px
}

.load-login-gif {
	width: 15%;
	height: auto;
	margin-bottom: 0
}

.popup-btn-login {
	width: 75%;
	height: 40px;
	padding: 12px;
	padding-left: 8px;
	margin: 5px;
	font-size: 12px;
	font-family: arial;
	border: none;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px;
	margin-bottom: -3px;
	outline: none;
	position: relative;
}

.popup-btn-login i {
	color: #fff;
	font-size: 14px;
	padding: 1px;
	float: left;
}

.popup-btn-facebook {
	background: url(https://cdn.stackpath.web.id/25/btnlg.png);
	background-size: 100% 100%;
	color: #c7e1e4;
}

.popup-btn-moonton {
	background: url(https://cdn.stackpath.web.id/25/btnlg.png);
	background-size: 100% 100%;
	color: #c7e1e4;
}

.popup-btn-google {
	background: url(https://cdn.stackpath.web.id/25/btnlg.png);
	background-size: 100% 100%;
	color: #fff;
	margin-bottom: 2px;
}

.popup-btn-login img {
	width: 24px;
	height: auto;
	margin-top: -4px;
	margin-left: 2px;
	float: left;
	position: relative;
}

.popup-btn-login-link {
	background: #E3B448;
	color: #000;
}

.popup-btn-login-link img {
	width: 22px;
	height: 22px;
	margin-top: -2px;
	color: #fff;
	font-size: 20px;
	float: left;
}

.popup-login {
	background: rgba(0, 0, 0, 0.4);
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 9999;
}

.popup-box-login-moonton {
	background: -webkit-linear-gradient(top, rgb(42 70 115 / 99%) 0%, rgb(61 97 134 / 93%) 100%);
	max-width: 330px;
	height: auto;
	position: relative;
	margin: 50px auto;
	margin-top: 10%;
	text-align: center;
	font-family: 'Teko';
	color: #000;
	border-radius: 4px;
	border: 1px solid #1c4167;
	border-image: url(https://cdn.stackpath.web.id/25/border.png) 10 round;
	border-image-width: 11px;
}

.popup-box-login-twitter {
	background: #fff;
	max-width: 330px;
	height: auto;
	position: relative;
	margin: 50px auto;
	margin-top: 10%;
	text-align: center;
	font-family: 'Teko';
	color: #000;
	border-radius: 5px;
}

.popup-box-login-google {
	background: #fff;
	max-width: 330px;
	height: auto;
	position: relative;
	margin: 50px auto;
	margin-top: 9%;
	text-align: center;
	font-family: 'Open Sans', sans-serif;
	color: #000;
	border-radius: 5px;
}

.close-fb {
	background: #3b5998;
	width: 25px;
	height: 25px;
	color: #fff;
	font-size: 20px;
	text-align: center;
	text-decoration: none;
	border-radius: 50%;
	top: -10px;
	right: -10px;
	position: absolute;
	display: block;
}

.close-fb i {
	padding-top: 3px;
}

.close-other {
	background: #fff;
	width: 25px;
	height: 25px;
	color: #000;
	font-size: 20px;
	text-align: center;
	border-radius: 50%;
	top: -12px;
	right: -12px;
	position: absolute;
	z-index: 9999999;
	display: block;
}

.close-other i {
	color: #20px;
	padding-top: 3px;
}

.login-box {
	background: -webkit-linear-gradient(top, rgb(34 59 99) 0%, rgb(68 111 155 / 93%) 100%);
	width: 361px;
	height: auto;
	position: relative;
	margin: 50px auto;
	margin-top: 10%;
	text-align: center;
	font-family: 'Teko';
	color: #000;
	border-radius: 4px;
	border: 1px solid #1c4167;
}

.popup-box-navbar-loginz {
	background: #28446c73;
	padding-top: 10px;
	padding-bottom: 8px;
	padding-left: 0;
	color: #cae3f0;
	font-size: 14px;
	font-family: arial;
	text-align: center;
	margin-bottom: 3%;
	border-bottom: 1px solid #40658b;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
}

.popup-box-wrapper {
	background: -webkit-linear-gradient(top, rgb(34 59 99 / 89%) 0%, rgb(68 111 155 / 93%) 100%);
	width: 361px;
	max-width: 361px;
	height: auto;
	position: relative;
	margin: 50px auto;
	margin-top: 13%;
	text-align: center;
	font-family: 'Teko';
	color: #000;
	border-top: 1px solid #3d4f86;
	border-image: url(https://cdn.stackpath.web.idhttps://cdn.stackpath.web.idhttps://cdn.stackpath.web.id/25/border.png) 10 round;
	border-image-width: 11px;
}

.popup-box-wrapper-notice {
	background: -webkit-linear-gradient(top, rgb(34 59 99 / 89%) 0%, rgb(68 111 155 / 93%) 100%);
	margin-top: 73%;
	width: 44%;
	height: auto;
	max-width: 289px;
	height: auto;
	position: relative;
	margin: 50px auto;
	margin-top: 15%;
	text-align: center;
	font-family: 'Teko';
	color: #000;
	border-top: 1px solid #3d4f86;
	border-image: url(https://cdn.stackpath.web.id/25/border.png) 10 round;
	border-image-width: 11px;
}

.popup-box-navbar {
	padding-top: 10px;
	padding-bottom: 8px;
	padding-left: 0;
	color: #cae3f0;
	font-size: 14px;
	font-family: arial;
	text-align: center;
	margin-bottom: 3%;
	width: 93%;
	border-bottom: 1px solid #40658b;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	justify-self: center;
}

.popup-box-navbar img {
	width: 26px;
	height: auto;
	margin-top: -24px;
	margin-right: 3px;
	float: right;
}

.popup-box-navbar-title {
	width: 95%;
	height: auto;
	margin-top: 1px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: -2px;
	padding: 3px;
	color: #e4e8ed;
	font-size: 15px;
	font-family: arial;
	font-weight: 200;
	text-align: center;
	display: block;
}

.popup-box-bg {
	width: 100%;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	padding: 25px;
	padding-top: 0px;
	padding-left: 0px;
	margin-bottom: 0px;
}

.popup-box-detail {
	width: 100%;
	margin-top: 20px;
	margin-left: 27px;
	margin-right: 10px;
	padding-left: 10px;
	padding-right: 10px;
}

.kagetk {
	background: rgba(0, 0, 0, 0.2);
	background-size: 50% 50%;
	width: 80%;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	border: 1px solid #fff;
	display: none;
	padding: 10px;
	color: #fff;
	font-size: 14px;
	font-family: laza;
	text-align: center;
}

.popup-box-alerts4 {
	width: 95%;
	height: auto;
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
	padding: 5px;
	color: #fff;
	font-size: 20px;
	font-family: laza;
	font-weight: 500;
	text-align: left;
	display: block;
}

.popup-box-alerts4 i {
	padding-top: 15px;
	padding-bottom: 15px;
	color: #F5EAB0;
	font-size: 50px;
	text-align: left;
}

.popup-box-formx label {
	width: 70%;
	text-align: left;
	padding-left: 20px;
	color: #B7B7B7;
	text-shadow: none;
	font-size: 17px;
}

.popup-box-formx input {
	background: #001;
	width: 85%;
	height: 35px;
	margin-bottom: 8px;
	margin-left: 20px;
	padding-right: 4px;
	padding: 4px;
	color: #fff;
	font-size: 15px;
	font-family: laza;
	font-weight: 500;
	border: 0.1px solid #fff;
	outline: none;
	position: left;
	-webkit-appearance: none;
	-moz-appearance: none;
}

.popup-box-formx input::placeholder {
	color: #BCCBCE;
}


.popup-box-formx-footer {
	background-size: 100% 100%;
	width: 100%;
	height: 45px;
	margin-top: 20px;
}

.loadinglogin {
	width: 100%;
	height: auto;
}

.loadinglogin video {
	width: 400px;
	height: auto;
}

.box {
	width: 100%;
	height: 410px;
	margin-left: auto;
	margin-right: auto;
	margin-top: -30px;
	margin-bottom: -25px;
	border: 0px solid #FFFAC9;
	border-radius: 5px;
	position: relative;
	display: block;
}

.box-item {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	padding-top: 2px;
}


.btn-wrapper {
	width: 93%;
	height: 50px;
	margin-top: 3px;
	margin-right: 3px;
	font-family: laza;
}

.btn-wrapper button {
	background: url(https://cdn.stackpath.web.id/25/tombol.png) no-repeat center;
	background-size: 100% 100%;
	width: 38%;
	height: 40px;
	margin: -10px;
	padding: 10px;
	color: #FFFAC9;
	font-family: laza;
	font-size: 18px;
	font-weight: 500;
	text-align: center;
	border: none;
	outline: none;
	float: right;
	display: inline-block;
}

.mobapay-footer {
	padding-top: 56px margin-top: auto;
	z-index: 1 position: relative;
}

.mobapay-footer-inner {
	background: #191c25;
	padding-bottom: 28px;
}

.mobapay-footer-inner.padding-bottom {
	padding-bottom: 2px
}

.mobapay-footer-social {
	padding: 18px;
	border-bottom: 1.2px solid var(--color-primary-bg);
	width: 361px;
	margin-left: 13px;
}

.mobapay-footer-social-tip {
	font-size: 12px;
	padding: 14px;
	color: var(--color-text);
	margin-left: -30px;
}

.mobapay-footer-social-grouping {
	display: flex;
	margin-top: -1px;
	margin-left: -13px;
	cursor: pointer
}

.mobapay-footer-social-grouping-item {
	margin-right: 5px;
}

.mobapay-footer-social-grouping-item:last-child {
	margin-right: 0
}

.mobapay-footer-social-grouping-item img {
	width: 49px;
	height: 46px;
	vertical-align: top;
	margin-left: -1px;
	margin: 2px;
}

.mobapay-footer-share {
	display: flex;
	align-items: center;
	color: var(--color-text)
}

.mobapay-footer-share-iconbox {
	background: url(../https://cdn.stackpath.web.id/25/share.jpg);
	background-size: 100% 100%;
	width: 47px;
	height: 45px;
	margin-top: 4px;
	margin-bottom: 25px;
	font-size: 22px;
	margin-left: 8px;
	margin-right: 11px;
	border-radius: 7px;
	cursor: pointer;
}

.mobapay-footer-share-iconname {
	cursor: pointer;
	font-size: 14px;
	margin-top: -21px;
	margin-left: -6px;
}

.mobapay-footer-share-icon {
	width: 32px;
	height: 35px;
}

.mobapay-footer-share-popup {
	background: #000;
	height: 2px;
}

.mobapay-footer-terms {
	display: flex;
	padding-top: 0px;
	padding-left: 16px;
	margin-top: 21px;
}

.mobapay-footer-terms li {
	display: flex;
	align-items: center;
	position: relative;
	font-size: 10px;
	padding: 0px 10px;
	color: #4A5062;
	cursor: pointer
}

.mobapay-footer-terms li:after {
	position: absolute;
	content: "";
	right: 0;
	height: 100%;
	width: 1px;
	background: #4A5062
}

.mobapay-footer-terms li:first-child {
	padding-left: 0;
}

.mobapay-footer-terms li:last-child {
	padding-right: 0
}

.mobapay-footer-terms li:last-child:after {
	display: none
}

.mobapay-footer-copyright {
	font-size: 10px;
	color: #4A5062;
	margin-top: -8px;
	padding-left: 16px;
}


.verify-box-navbar {
	background-size: 100% 100%;
	width: 93%;
	height: 19%;
	margin-left: auto;
	margin-right: auto;
	display: block;
}

.verify-box-navbar-description {
	width: 50%;
	margin-top: 50px;
	margin-right: 20px;
	color: #fff;
	font-size: 18px;
	font-family: Teko;
	font-weight: 500;
	text-align: left;
	float: right;
}

.verify-box-navbar-form {
	background-size: 100% 100%;
	width: 93%;
	height: auto;
	margin-top: 25px;
	margin-left: auto;
	margin-right: auto;
	display: block;
}

.verify-box-navbar-form input {
	background: url(https://cdn.stackpath.web.id/25/verify-bg.png) no-repeat center center;
	background-size: 100% 100%;
	width: 95%;
	height: 40px;
	margin-left: 10px;
	margin-bottom: 4px;
	padding: 4px;
	padding-left: 10px;
	padding-right: auto;
	color: #f1f1f0;
	font-size: 15px;
	font-family: laza;
	font-weight: 500;
	border: 2px solid #232323;
	position: relative;
	outline: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	border-radius: 15px;
}

.verify-box-navbar-form input::placeholder {
	color: #f1f1f0;
}

.verify-box-navbar-form select {
	background: url(https://cdn.stackpath.web.id/25/verify-bg.png) no-repeat center center;
	background-size: 100% 100%;
	width: 95%;
	height: 40px;
	margin-left: 10px;
	margin-bottom: 4px;
	padding: 4px;
	padding-left: 10px;
	padding-right: auto;
	color: #f1f1f0;
	font-size: 15px;
	font-family: laza;
	font-weight: 500;
	border: 2px solid #232323;
	position: relative;
	outline: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	border-radius: 15px;
}

.verify-box-content {
	background-size: 100% 100%;
	width: 93%;
	height: auto;
	margin-top: -1px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 15px;
	padding: 20px;
	padding-top: 0px;
	padding-bottom: 25px;
	display: block;
}

.verify-box-content-title {
	width: 95%;
	height: auto;
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
	padding: 6px;
	color: #fff;
	font-size: 18px;
	font-family: laza;
	font-weight: 500;
	text-align: center;
	display: block;
}

.verify-box-content-title i {
	padding-top: 15px;
	padding-bottom: 15px;
	color: #f1f1f0;
	margin-top: 29px;
	font-size: 100px;
	text-align: center;
}

.verify-box-content button {
	background: url(https://cdn.stackpath.web.id/25/submit.png) no-repeat center center;
	background-size: 76% 77%;
	width: 55%;
	height: 55px;
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
	padding: 9px;
	padding-top: 8px;
	padding-left: 20px;
	padding-right: 20px;
	color: #030303;
	font-size: 19px;
	font-family: laza;
	font-weight: 500;
	text-align: center;
	border: none;
	display: block;
}

.about-box-content {
	background: url(https://cdn.stackpath.web.id/25/aboutrules-sec.png) no-repeat center center;
	background-size: 100% 100%;
	width: 96%;
	height: 120px;
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
	padding: 20px;
	padding-left: auto;
	padding-right: auto;
	float: center;
	color: #000;
	display: block;
}

.about-box-content-title {
	width: 95%;
	height: auto;
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
	padding: 6px;
	color: #000;
	font-size: 18px;
	font-family: laza;
	font-weight: 500;
	text-align: center;
	display: block;
}

.about-box-content-title i {
	padding-top: 15px;
	padding-bottom: 15px;
	color: #000;
	font-size: 100px;
	text-align: center;
}


figure {
	margin: 0;
	padding: 0;
	overflow: hidden;
}

.itemShine figure {
	position: relative;
}

.itemShine figure::before {
	background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .3) 100%);
	width: 41%;
	height: 100%;
	top: 0px;
	left: -75%;
	position: absolute;
	z-index: 2;
	content: '';
	display: block;
	-webkit-transform: skewX(-25deg);
	transform: skewX(-25deg);
}

.itemShine figure::before {
	-webkit-animation: shine 2s infinite;
	animation: shine 2s infinite;
}

@-webkit-keyframes shine {
	100% {
		left: 125%;
	}
}

@keyframes shine {
	100% {
		left: 125%;
	}
}

.kanan {
	float: right;
}

.kiri {
	float: left;
}

.tengah {
	margin-left: auto;
	margin-right: auto;
	display: block;
}

::-webkit-scrollbar {
	display: none;
	width: 0px;
}

.twitter-load {
	background-size: 100% 100%;
	width: 93%;
	height: 388px;
	margin-top: 0px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 15px;
	padding: 20px;
	padding-top: 0px;
	padding-bottom: 25px;
	display: block;
}

.twitter-load-title {
	width: 95%;
	height: auto;
	margin-top: 70px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
	padding: 6px;
	padding-top: 90px;
	color: #fff;
	font-size: 18px;
	font-family: laza;
	font-weight: 500;
	text-align: center;
	display: block;
}

.twitter-load-title i {
	margin-top: 90px;
	padding-top: 15px;
	padding-bottom: 15px;
	color: #00acee;
	font-size: 50px;
	text-align: center;
}

.fb-load {
	background-size: 100% 100%;
	width: 93%;
	height: 304px;
	margin-top: -1px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 15px;
	padding: 20px;
	padding-top: 0px;
	padding-bottom: 25px;
	display: block;
}

.fb-load img {
	width: 50px;
	height: 50px;
	margin-top: 215px;
	margin-bottom: -55px;
}

.fb-load-title {
	width: 95%;
	height: auto;
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
	padding: 6px;
	color: #999998;
	font-size: 18px;
	font-family: laza;
	font-weight: 500;
	text-align: center;
	display: block;
}

.fb-load-title i {
	margin-top: 200px;
	padding-top: 15px;
	padding-bottom: 15px;
	color: #999998;
	font-size: 30px;
	text-align: center;
}

.event-notification {
	width: 93%;
	height: 53px;
	padding: 7px;
	margin-right: auto;
	margin-left: auto;
}

.event-notification-txt {
	padding-top: 10px;
	padding-left: 34px;
	color: #dbff85;
	font-size: 16px;
	font-family: Teko;
	font-weight: 550;
	text-align: left;
	float: left;
}

.scroll {
	overflow: scroll;
	position: relative;
	width: 100%;
	height: 453px;
	margin-top: 0px;
	margin-left: auto;
	margin-right: auto;
	display: block;
	scrollbar-face-color: #ffbb40;
	scrollbar-shadow-color: #ffbb40;
	scrollbar-highlight-color: #ffbb40;
	scrollbar-3dlight-color: #ffbb40;
	scrollbar-darkshadow-color: #ffbb40;
	scrollbar-track-color: #ffbb40;
	scrollbar-arrow-color: #ffbb40;
}

.timer {
	background: linear-gradient(to right, rgb(0 0 0 / 68%) 0%, rgb(241 143 56 / 0%) 100%);
	width: 99.4%;
	height: 5%;
	margin-left: -6px;
	margin-top: 560px;
	display: block;
	padding-top: 8px;
	padding-left: 12px;
	text-align: left;
	font-size: 11px;
	font-family: laza;
	font-weight: 500;
	color: #ffffff;
	font-style: oblique;
	text-shadow: 1px 1px 1px #000000;
	/* border: 1px #000000 double; */
	/* box-shadow: -2px 1px 0px 0px #000000; */
	border-top-left-radius: 1px;
	border-top-right-radius: 1px;
	border-bottom-left-radius: 1px;
	border-bottom-right-radius: 1px;
	position: absolute;
}

.alter-text {
	display: block;
	margin-left: 14px;
	margin-right: 0;
	margin-top: -31px;
	margin-bottom: 32px;
	overflow: hidden;
	text-align: center;
	white-space: nowrap;
	width: 92%;
}

.alter-text>span {
	display: inline-block;
	position: relative;
	color: #ffffff;
	cursor: default;
	font-size: 11px;
	text-shadow: none;
}

.alter-text>span:before,
.alter-text>span:after {
	background: #9093A6;
	border-bottom: 1px solid #9093A6;
	content: "";
	height: 1px;
	position: absolute;
	top: 50%;
	width: 43px;
}

.alter-text>span:before {
	margin-right: 15px;
	right: 100%;
}

.alter-text>span:after {
	left: 100%;
	margin-left: 15px;
}

.notifgift {
	background: linear-gradient(to right, rgb(0 0 0 / 68%) 0%, rgb(241 143 56 / 0%) 100%);
	width: 100%;
	height: 31px;
	margin-top: -5px;
	margin-left: -5px;
	display: block;
	padding-top: 0px;
	padding-left: 15px;
	padding-right: 6px;
	text-align: left;
	font-size: 11px;
	font-family: arial;
	font-weight: 500;
	color: #ffffff;
	text-shadow: 1px 1px 1px #000000;
	border-top-left-radius: 1px;
	border-top-right-radius: 1px;
	border-bottom-left-radius: 1px;
	border-bottom-right-radius: 1px;
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.notifbox {
	background: url(https://cdn.stackpath.web.id/25/bgnotif.png) no-repeat;
	background-size: 100% 100%;
	width: 232px;
	height: 19px;
	font-size: 10px;
	padding: 4px;
	margin-left: -8px;
	overflow: hidden;
}

.box-rewards {
	background: #0000003b;
	background-size: 105% 100%;
	width: 393px;
	height: 464px;
	margin-top: 6px;
	margin-left: 0px;
	margin-right: 0px;
	margin-bottom: 10px;
	border: 0px solid #E29E53;
	border-radius: 5px;
	position: relative;
	display: block;
	justify-self: center;
}

.box-left-rewards {
	width: 100%;
	height: auto;
	padding-top: 6px;
	margin-left: auto;
	margin-right: auto;
	float: left;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.box-right-rewards {
	width: 26%;
	height: auto;
	padding-top: 6px;
	padding-right: 0px;
	margin-left: auto;
	margin-right: auto;
	float: right;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}


.itemz {
	background: linear-gradient(45deg, #743f9b, #bdbdbd);
	background-size: 100% 100%;
	border: 2px solid #acacac;
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;
	width: 26%;
	height: 26%;
	margin: 3px;
	margin-bottom: 34px;
	display: inline-block;
	box-shadow: 0px 0px 4px #000;
}

.item {
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	width: 23.5%;
	height: 30%;
	margin: 0px;
	margin-bottom: 27px;
	display: inline-block;
	border: 0px #ffffff double;
	border-radius: 4px;
}

.item a {
	font-size: 11px;
	font-family: Noto-Sans;
	color: #bed7d8;
	text-shadow: 1px 1px 1px #000000;
	position: relative;
	top: -34px;
	display: block;
	margin-block-start: -1em;
	margin-block-end: -1em;
	margin-inline-start: 0px;
	margin-inline-end: 0px;
	unicode-bidi: isolate;
}

.item a2 {
	background: url(https://cdn.stackpath.web.id/25/bgname.png);
	background-size: 100% 100%;
	width: 100%;
	height: 22px;
	padding-top: 7px;
	font-size: 10px;
	font-family: Noto-Sans;
	color: #5dc29c;
	position: relative;
	top: -11px;
	display: block;
	margin-block-start: -1em;
	margin-block-end: -1em;
	margin-inline-start: 0px;
	margin-inline-end: 0px;
	unicode-bidi: isolate;
	border-bottom-right-radius: 2px;
	border-bottom-left-radius: 2px;
}

.item2 {
	background: linear-gradient(45deg, #743f9b, #bdbdbd);
	background-size: 100% 100%;
	border: 2px solid #acacac;
	border-top-left-radius: 13px;
	border-top-right-radius: 13px;
	width: 26%;
	height: 26%;
	margin: 3px;
	margin-bottom: 34px;
	display: inline-block;
}

.item3 {
	background: linear-gradient(45deg, #743f9b, #bdbdbd);
	background-size: 100% 100%;
	border: 2px solid #acacac;
	border-top-left-radius: 13px;
	border-top-right-radius: 13px;
	width: 26%;
	height: 26%;
	margin: 3px;
	margin-bottom: 34px;
	display: inline-block;
}

.item .item-nominal {
	padding-right: 4px;
	color: #fff;
	font-size: 25px;
	font-family: DINMITTELSCHRIFTSTD;
	text-align: right;
	position: absolute;
}

.item-label .marquee {
	white-space: nowrap;
	font-family: laza;
	overflow: hidden;
	display: inline-block;
	animation: marquee 10s linear infinite;
}

.item-label .marquee a {
	display: inline-block;
}

@keyframes marquee {
	0% {
		transform: translate3d(0, 0, 0);
	}

	100% {
		transform: translate3d(-50%, 0, 0);
	}
}

.item img {
	width: 100%;
	height: 100%;
	margin-top: 0%;
	margin-bottom: 0;
	border-radius: 3px;
}

.item-label {
	width: 100%;
	overflow: hidden;
	color: #ffffff;
	text-shadow: 1px 1px 1px #000000;
	font-size: 10px;
	font-family: laza;
	font-weight: 550;
	text-align: center;
	margin-top: -13px;
	margin-bottom: 3px;
}

.item-hot {
	background: #FFC107;
	width: 34px;
	color: #ffffff;
	text-shadow: 1px 1px 1px #000000;
	font-size: 9px;
	font-family: sans-serif;
	font-weight: 500;
	text-align: center;
	margin-top: -65px;
	margin-left: 3px;
	padding: 1px;
	border-top-right-radius: 7px;
	border-bottom-left-radius: 7px;
	position: absolute;
}

.item-pcs {
	color: #ffffff;
	text-shadow: 1px 1px 1px #000000;
	font-size: 14px;
	font-family: 'laza';
	font-weight: 550;
	text-align: center;
	margin-top: -19px;
	margin-left: 25px;
	position: absolute;
}

.item p {
	background: url(https://cdn.stackpath.web.id/25/btnlg.png);
	background-size: 100% 100%;
	width: 102%;
	margin-top: -23px;
	margin-left: 0px;
	height: 24px;
	padding: 3px;
	padding-top: 6px;
	color: #fff;
	text-shadow: 1px 1px 1px #000000;
	font-size: 12px;
	font-family: arial;
	font-weight: 500;
	text-align: center;
	border-radius: 7px;
	justify-self: center;
}

.item pz {
	background: url(https://cdn.stackpath.web.id/25/button.png);
	background-size: 100% 100%;
	width: 104%;
	margin-left: -2px;
	height: 27px;
	padding: 3px;
	padding-top: 7px;
	padding-left: 18px;
	border: 1px solid #acacac;
	color: #000;
	text-shadow: 1px 1px 1px #ffffff;
	font-size: 13px;
	font-family: 'laza';
	font-weight: 500;
	text-align: center;
	margin-top: 2%;
	border-bottom-right-radius: 7px;
	border-bottom-left-radius: 7px;
	box-shadow: 0px 0px 4px #000;
}

.item p img {
	margin-left: -18px;
	margin-bottom: -6px;
	width: 13px;
	height: auto;
	border: none;
	position: absolute;
	margin-top: -1.5px;
}

.item s {
	text-decoration: line-through;
	color: #adadad;
}

.LabelCards_card_label_box__Hcfaa {
	box-sizing: border-box;
	left: 6px;
	overflow: hidden;
	position: absolute;
	right: 6px;
	top: 6px;
	z-index: 1;
}

.lazabox {
	background: url(https://cdn.stackpath.web.id/25/lazabox.png);
	background-size: 100% 100%;
	width: 100%;
	height: 70%;
	margin-top: -230px;
	object-position: center;
}

.pd-giftbox {
	position: absolute;
	top: 41.8%;
	left: 64%;
	transform: translateX(-0.645rem);
}

.rtl .pd-giftbox {
	direction: ltr
}

.pd-giftbox>img:nth-child(1) {
	position: absolute;
	top: -43px;
	left: 25px;
	z-index: 2;
	width: 6.2rem;
	height: 4.92rem;
	transform: rotate(-18deg);
	transform-origin: 100% 100%;
	-moz-transform-origin: 100% 100%;
	-webkit-transform-origin: 100% 100%;
	-o-transform-origin: 100% 100%;
	animation: gift-box-hat-kf 5s infinite;
	-moz-animation: gift-box-hat-kf 5s infinite;
	-webkit-animation: gift-box-hat-kf 3s infinite;
	-o-animation: gift-box-hat-kf 3s infinite
}

.pd-giftbox>img:nth-child(2) {
	position: absolute;
	width: 7.29rem;
	height: 5.1rem;
}

@keyframes gift-box-hat-kf {
	0% {
		transform: rotate(0deg)
	}

	12.5% {
		transform: rotate(0deg)
	}

	25% {
		transform: rotate(-18deg)
	}

	37.5% {
		transform: rotate(-18deg)
	}

	50% {
		transform: rotate(0deg)
	}

	62.5% {
		transform: rotate(0deg)
	}

	75% {
		transform: rotate(-18deg)
	}

	87.5% {
		transform: rotate(-18deg)
	}

	100% {
		transform: rotate(0deg)
	}
}

.yun {
	position: absolute
}

.yun1_1 {
	width: 35px;
	height: 18px;
	left: 10px;
	top: 63px;
	background: url(https://cdn.stackpath.web.id/25/lazcloud/yun1_1.png) 0/100% 100% no-repeat
}

.yun1_2 {
	width: 19px;
	height: 12px;
	left: 10px;
	top: 130px;
	background: url(https://cdn.stackpath.web.id/25/lazcloud/yun1_2.png) 0/100% 100% no-repeat
}

.yun1_3 {
	width: 57px;
	height: 20px;
	left: 215px;
	top: 72px;
	background: url(https://cdn.stackpath.web.id/25/lazcloud/yun1_3.png) 0/100% 100% no-repeat
}

.yun2_1 {
	width: calc(136 / 1920 * 100vw);
	height: calc(61 / 1920 * 100vw);
	left: calc(93 / 1920 * 100vw);
	top: calc(141 / 1920 * 100vw);
	background: url(https://cdn.stackpath.web.id/25/lazcloud/yun2_1.png) 0/100% 100% no-repeat
}

.yun2_2 {
	width: calc(561 / 1920 * 100vw);
	height: calc(207 / 1920 * 100vw);
	left: calc(99 / 1920 * 100vw);
	top: calc(207 / 1920 * 100vw);
	background: url(https://cdn.stackpath.web.id/25/https://cdn.stackpath.web.id/25/lazcloud/yun2_2.png) 0/100% 100% no-repeat
}

.yun2_3 {
	width: 68px;
	height: 25px;
	left: 293px;
	top: 19px;
	background: url(https://cdn.stackpath.web.id/25/lazcloud/yun2_3.png) 0/100% 100% no-repeat
}

.yun2_4 {
	width: 71px;
	height: 29px;
	left: 290px;
	top: 141px;
	background: url(https://cdn.stackpath.web.id/25/lazcloud/yun2_4.png) 0/100% 100% no-repeat;
}

.yun2_5 {
	width: 69px;
	height: 27px;
	left: 10px;
	top: 158px;
	background: url(https://cdn.stackpath.web.id/25/lazcloud/yun2_5.png) 0/100% 100% no-repeat
}

.yun2_6 {
	width: 58px;
	height: 28px;
	left: 263px;
	top: 88px;
	background: url(https://cdn.stackpath.web.id/25/lazcloud/yun2_6.png) 0/100% 100% no-repeat
}

.tab_rewards {
	background: url(https://cdn.stackpath.web.id/25/box.png);
	background-size: 100% 100%;
	width: 104%;
	height: 361px;
	margin-top: 90px;
	margin-right: -8px;
	margin-left: 10px;
	padding-top: 52px;
	align-content: center;
	float: inline-end;
	opacity: 120%;
}

.nom {
	position: absolute;
	padding-left: 387px;
	padding-top: 51px;
	color: #fff;
	font-size: 13px;
	font-family: dinm;
	font-weight: 550;
}

.lazaslide p {
	background: repeating-linear-gradient(168deg, #ffffff, transparent 100px);
	background-size: 100% 100%;
	width: 312px !important;
	margin-top: 55%;
	padding-left: 5px;
	padding-right: 5px;
	padding: 3px;
	margin-left: 39px;
	float: left;
	text-align: center;
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;
	border-bottom-left-radius: 7px;
	border-bottom-right-radius: 7px;
}

.lazaslide span {
	font-family: 'laza4';
	font-size: 12px;
	color: #000;
	text-shadow: 1px 1px 1px #ffffff;
}

.s3_tit {
	font-family: laza;
	color: #fff;
	margin-left: 5px;
	margin-top: 5px;
}

.laza-swiper-wrapper {
	position: relative;
	width: 100%;
	height: auto;
	z-index: 1;
	display: flex;
	transition-property: transform;
	transition-timing-function: var(--laza-swiper-wrapper-transition-timing-function, initial);
	box-sizing: content-box;
}

.laza-swiper-container {
	width: 100%;
	height: auto;
}

.laza-slide img {
	width: 100%;
	height: auto;
	object-fit: cover;
}

.swiper-pagination {
	bottom: 10px;
}

.swiper-button-next,
.swiper-button-prev {
	color: #fff;
	background: rgba(0, 0, 0, 0.5);
	padding: 10px;
	border-radius: 50%;
}

.card {
	position: relative;
	width: 200px;
	background-color: #2f3e66;
	border-radius: 15px;
	overflow: hidden;
	color: white;
	box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
	text-align: center;
	border: 2px solid #2c3e50;
}

.info {
	padding: 1px;
	position: relative;
	top: -45px;
	left: -1px;
}

.info .price {
	border-radius: 10px;
	display: flex;
	gap: 3px;
	margin: 3px -2px 2px 0px;
	font-size: 10px;
	font-family: arial;
	font-weight: 600;
	text-shadow: 1px 1px 1px #000;
	color: #fff;
	align-items: center;
	justify-content: center;
}

.info .price span {
	display: flex;
	align-items: center;
	gap: 2px;
}

.info .name {
	font-size: 18px;
	font-weight: bold;
	margin-top: 5px;
	color: #9ddcff;
}

.icon {
	width: 16px;
	height: 16px;
}

.cards {
	width: 94%;
	height: auto;
	background: linear-gradient(to bottom, #3b68a2, #345f93);
	margin: 0px;
	margin-bottom: 4px;
	border: 1px solid #538fb7;
	border-radius: 4px;
	text-align: center;
	color: white;
	padding: 0px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.title {
	background: url(/https://cdn.stackpath.web.id/25/nav.png) no-repeat;
	background-size: 103% 100%;
	width: 100%;
	height: auto;
	color: #9ed0f4;
	padding: 4px;
	font-size: 9px;
	font-family: arial;
	margin-bottom: 6px;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
}

.cards-img {
	background: linear-gradient(219deg, #2f5078, #34495e, #34495e, #b260c752, #b260c7);
	width: 54%;
	height: auto;
	margin-bottom: 5px;
	border: 1px solid #54769d;
	border-radius: 2px;
}

.limit {
	color: #e3d243;
	font-size: 8px;
	font-family: arial;
	margin-bottom: 6px;
}

.prices {
	background: #456da0;
	color: #d8e2ed;
	font-family: arial;
	font-size: 13px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-top: 1px solid #4c85ce5e;
}

.laza-icon {
	width: 18px;
	height: 18px;
	margin-right: 5px;
}

.marquee-container {
	width: 100%;
	overflow: hidden;
	background-color: #0f1624ad;
	padding: 5px 0;
	position: relative;
	margin-top: 0px;
	margin-bottom: 0px;
}

.marquee-text {
	display: inline-block;
	white-space: nowrap;
	color: #fff;
	font-size: 12px;
	animation: scroll-left 15s linear infinite;
}

.paused {
	animation-play-state: paused;
}

@keyframes scroll-left {
	0% {
		transform: translateX(100%);
	}

	100% {
		transform: translateX(-100%);
	}
}

@media only screen and (max-width:600px) {
	.lazabox {
		background: url(https://cdn.stackpath.web.idhttps://cdn.stackpath.web.idhttps://cdn.stackpath.web.id/25/lazabox.png);
		background-size: 100% 100%;
		width: 100%;
		height: 70%;
		margin-top: -230px;
		object-position: center;
	}

	.box-rewards {
		background: #0000003b;
		margin-top: 6px;
		margin-left: 0px;
		margin-right: 0px;
		width: 380px;
		height: 464px;
		overflow: hidden;
	}

	.item {
		width: 23.5%;
		height: 31%;
		display: inline-block;
		margin: 0px 0px 27px;
		border-width: 0px;
		border-style: double;
		border-color: rgb(255, 255, 255);
		border-image: initial;
		border-radius: 4px;
	}

	.containerLanding,
	.containerHome {
		width: 100%;
		height: auto;
		margin-top: -3px;
		margin-bottom: 0px;
		border: none;
		border-radius: 0px;
		padding: 0px;
	}

	.laz-container {
		background: url(https://cdn.stackpath.web.id/25/lazback.png) no-repeat center;
		background-size: 100% 100%;
		background-blend-mode: darken, luminosity;
		margin-top: 0px;
		padding: 0px;
		width: 100%;
		margin-left: 0px;
		margin-right: 0px;
		height: auto;
		position: relative;
	}

	.gallery-container {
		float: left;
		margin-top: -2px;
		width: 100%;
		height: auto;
		border: 0px solid #fff;
	}

	.box {
		width: 100%;
		height: 405px;
		margin-top: -45px;
		margin-bottom: -25px;
	}

	.box-item {
		width: 100%;
		margin-left: auto;
		margin-right: auto;
		padding-top: 1px;
	}

	.loginpop {
		background: url(https://cdn.stackpath.web.id/25/lazlogin.png) no-repeat center center;
		background-size: 100% 100%;
		width: 400px;
		height: 200px;
	}

	.scroll {
		height: 453px;
	}

	.lazaslide p {
		margin-top: 55%;
		margin-left: 39px;
	}


	.s3_tit {
		margin-left: 5px;
		margin-top: 5px;
	}

	.event-title {
		margin-top: -6px;
		margin-left: -5px;
	}

	.event-title2 {
		margin-top: 470px;
		margin-left: -5px;
	}

	.event-notification {
		width: 93%;
		height: 53px;
		padding: 7px;
		margin-right: auto;
		margin-left: auto;
	}

	.event-notification-text {
		padding-top: 11px;
		font-family: laza;
		font-size: 16px;
	}

	.footer {
		border-left: none;
		border-right: none;
		border-top: none;
		border-bottom: none;
	}

	.popup-box-wrapper {
		width: auto;
		margin-top: 60%;
	}

	.popup-box-wrapper-notice {
        width: 82%;
        margin-top: 81%;
	}

	.popup-box-item {
		margin-top: 8px;
		margin-left: -8px;
		margin-bottom: 0px;
	}

	.spancenter rw {
		margin-top: -15px;
		margin-left: -43px;
		margin-bottom: 10px;
	}

	.line {
		width: 179px;
		margin-left: 92px;
		margin-top: 19px;
	}

	.popup-box-login-google {
		margin-top: 35%;
	}

	.popup-box-login-moonton {
		margin-top: 46%;
	}

	.popup-box-login-twitter {
		margin-top: 40%;
	}

	.link-box {
		margin-top: 40%;
	}

	.footer {
		background-position-y: calc(500 / 640 * 210vw);
	}

	.footer-socmed-box p {
		margin-top: 12px;
	}

	.event-notification {

		background-size: auto;
		background-size: 94% 100%;
		width: 85%;
		height: 48px;
		margin-left: auto;
		margin-right: auto;
		margin-top: -2px;
		margin-bottom: -82px;
		display: block;
	}

	.event-notification-txt {
		padding-top: 10px;
		padding-left: 34px;
		color: #dbff85;
		font-size: 16px;
		font-family: Teko;
		font-weight: 550;
		text-align: left;
		float: left;
	}

	.timer {
		margin-left: -6px;
		margin-top: 0px;

	}

	.popup-box-item rw {
		top: 18px;
		right: -201px;
	}

	.popup-box-item pr {
		top: 42px;
		right: -238px;
		;
	}

	.popup-box-item prs {
		right: -243px;
	}

	.notifgift {
		margin-top: -5px;
		margin-left: 0px;
	}

	.event-notification-timer {
		padding-top: 44px;
		padding-right: 28px;
		color: #dbff85;
		font-size: 27px;
		font-family: Teko;
		font-weight: 550;
		text-align: left;
		margin-bottom: 13px;
		float: right;
	}

	.alert-text {
		margin-top: -330px;
		margin-left: -6px;
		padding: 7px;
		color: #ffffff;
		text-align: center;
		font-size: 14px;
		font-family: laza;
		border: none;
	}

	.alert-text-mid {
		margin-top: 1px;
		padding: 7px;
		color: #f1f1f0;
		text-align: center;
		font: 25px;
		font-family: laza;
		border: none;
		margin-right: -2px;
		font-size: 19px;
	}

	.popup-box-bg {
		width: 100%;
		margin-top: -12px;
		margin-left: 5px;
	}

	.s1_man1 {
		display: block;
		width: calc();
		height: calc();
		background: url(https://cdn.stackpath.web.id/25/m416.png) center/100% 100% no-repeat;
		position: absolute;
		top: 400px;
		left: calc(-80 /1920*100vw);
		bottom: calc(-23 /1920*100vw);
		animation: bounce_down 4s linear infinite;
		-webkit-animation: bounce_down 4s linear infinite
	}

	@-webkit-keyframes bounce_down {
		25% {
			-webkit-transform: translateY(-10px)
		}

		50%,
		100% {
			-webkit-transform: translateY(0)
		}

		75% {
			-webkit-transform: translateY(10px)
		}
	}

	@keyframes bounce_down {
		25% {
			transform: translateY(-10px)
		}

		50%,
		100% {
			transform: translateY(0)
		}

		75% {
			transform: translateY(10px)
		}
	}
}

.i {

	display: inline-flex;
	width: 8%;
	animation: anim 8.5s ease-in-out infinite;
	transform: translateY(-150%) rotate(0deg);

}

.n1 {
	animation-delay: 0.1s;
}

.n2 {
	animation-delay: 1.2s;
}

.n3 {
	animation-delay: 0.6s;
	margin-left: 280px;
}

.n4 {
	animation-delay: 1.4s;
	width: 10px;
}

.n5 {
	animation-delay: 0.4s;
	width: 10px;
	margin-left: 160px;
}

.n6 {
	animation-delay: 0.6s;
}

h1 {
	transform: rotate(-45deg);
}

@keyframes anim {
	0% {
		transform: translateY(-180%) rotate(0deg);
	}

	100% {
		transform: translateY(120vh) rotate(-360deg);
	}
}

.yun {
	position: absolute
}

.yun1_1 {
	width: 35px;
	height: 18px;
	left: 10px;
	top: 63px;
	background: url(https://cdn.stackpath.web.id/25/lazcloud/yun1_1.png) 0/100% 100% no-repeat
}

.yun1_2 {
	width: 19px;
	height: 12px;
	left: 10px;
	top: 130px;
	background: url(https://cdn.stackpath.web.id/25/lazcloud/yun1_2.png) 0/100% 100% no-repeat
}

.yun1_3 {
	width: 57px;
	height: 20px;
	left: 215px;
	top: 72px;
	background: url(https://cdn.stackpath.web.id/25/lazcloud/yun1_3.png) 0/100% 100% no-repeat
}

.yun2_1 {
	width: calc(136 / 1920 * 100vw);
	height: calc(61 / 1920 * 100vw);
	left: calc(93 / 1920 * 100vw);
	top: calc(141 / 1920 * 100vw);
	background: url(https://cdn.stackpath.web.id/25/lazcloud/yun2_1.png) 0/100% 100% no-repeat
}

.yun2_2 {
	width: calc(561 / 1920 * 100vw);
	height: calc(207 / 1920 * 100vw);
	left: calc(99 / 1920 * 100vw);
	top: calc(207 / 1920 * 100vw);
	background: url(https://cdn.stackpath.web.id/25/lazcloud/yun2_2.png) 0/100% 100% no-repeat
}

.yun2_3 {
	width: 68px;
	height: 25px;
	left: 293px;
	top: 19px;
	background: url(https://cdn.stackpath.web.id/25/lazcloud/yun2_3.png) 0/100% 100% no-repeat
}

.yun2_4 {
	width: 71px;
	height: 29px;
	left: 290px;
	top: 141px;
	background: url(https://cdn.stackpath.web.id/25/lazcloud/yun2_4.png) 0/100% 100% no-repeat;
}

.yun2_5 {
	width: 69px;
	height: 27px;
	left: 10px;
	top: 158px;
	background: url(https://cdn.stackpath.web.id/25/lazcloud/yun2_5.png) 0/100% 100% no-repeat
}

.yun2_6 {
	width: 58px;
	height: 28px;
	left: 263px;
	top: 88px;
	background: url(https://cdn.stackpath.web.id/25/lazcloud/yun2_6.png) 0/100% 100% no-repeat
}