.popup-login {
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999999999999999999;
    display: none;
}

#ShowPw {
    display: none;
}

.imgLog img {
    width: 200px;
    cursor: pointer;
    display: block;
    margin: 5px auto;
}

.textdwnlfgn {
    margin: 10px auto !important;
    padding: 0;
    font-size: 17px;
}

.option {
    width: 90%;
    background: #fff;
    border-radius: 5px;
    padding: 10px;
    display: block;
    position: relative;
    margin: auto;
    top: 35%;
}